# Supabase Configuration
VITE_SUPABASE_URL=https://ouklczfzoowdsxyaxmie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91a2xjemZ6b293ZHN4eWF4bWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDc3NDEsImV4cCI6MjA2MDAyMzc0MX0.uUSVFBgG7I--7quk9q_4zfdUCqKOe1ruTwPTFDVPbPw

# Local Development
VITE_API_URL=http://localhost:8080 